# MountainMeadow4

./: MountainMeadow4.sln  Notes.txt  README.md  Todo.txt
Documentation/TechnicalReference/: Program Components.docx  Technical Reference.docx
MM4Common/: Class1.cs  CommHelpers.cs  HL7Tools.cs  IMM4Data.cs  IMM4State.cs  IPCDisplay.cs  IProgramComponent.cs  IProgramModule.cs  MM4Common.csproj  MM4Enums.cs  MM4Types.cs  XmlStuff.cs
MM4DataSql/: ConnectionProvider.cs  DataClass.cs  MM4DataSql.csproj
MountainMeadow4/: App.xaml  App.xaml.cs  AppSemaphore.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MountainMeadow4.csproj  Notes.txt  ProgramWindow.xaml  ProgramWindow.xaml.cs
MountainMeadow4/ModExample/: ExampleDisplay.xaml  ExampleDisplay.xaml.cs  ExampleModule.cs
MountainMeadow4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PCBase/: BasePCDisplay.xaml  BasePCDisplay.xaml.cs  BaseProgramComponent.cs  ExamplePCDisplay.xaml  ExampleProgramComponent.cs  PCExample.csproj
PCLookup/: Class1.cs
TSQL/: Add7YearsToDOB.sql  DeIdentifyPatients.sql  GenerateBirthdays.sql  PopulateTmpFemaleNames.sql  PopulateTmpLastNames.sql  PopulateTmpMaleNames.sql  RandomizeFemaleNames.sql  RandomizeLastNames.sql  RandomizeMaleNames.sql  RandomizePatientNames.sql
Wve/: Class1.cs  Wve.csproj
