<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM4Common\MM4Common.csproj" />
    <ProjectReference Include="..\MM4DataSql\MM4DataSql.csproj" />
    <ProjectReference Include="..\PCBase\PCExample.csproj" />
    <ProjectReference Include="..\Wve\Wve.csproj" />
  </ItemGroup>

</Project>
